.container {
  display: flex;
  flex-wrap: wrap;
}

.title {
  font-size: 19px;
  font-weight: bold;
}

.filterAside {
  background-color: aqua;
  width: 100px;
}

.containerCards {
  padding: 22px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  max-width: 180px;
  min-height: 220px;
  border-radius: 8px;
}

.cards {
  background-color: rgb(255, 255, 255);
  flex: 0 0 calc(25% - 15px); /* 25% width with 15px gap */
  max-height: 60vh;
  border-radius: 5px;
  -webkit-box-shadow: 2px 7px 23px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 7px 23px -3px rgba(0,0,0,0.75);
  box-shadow: 2px 7px 23px -3px rgba(0,0,0,0.75);
}

@media (max-width: 1200px) {
  .cards {
    flex: 0 0 calc(33.33% - 15px); /* 33.33% width with 15px gap */
  }
}

@media (max-width: 900px) {
  .cards {
    flex: 0 0 calc(50% - 15px); /* 50% width with 15px gap */
  }
}

@media (max-width: 600px) {
  .cards {
    flex: 0 0 100%; /* 100% width on small screens */
  }
}